[OBJECT CUBE
    [POLYGON [PLANE 1 0 0 0.5] 4
	[[rgb "0,255,0"] [NORMAL -0.5 0.5 0.5] 0.125 0.125 0.125]
	[[rgb "0,255,0"] [NORMAL -0.5 -0.5 0.5] 0.125 -0.125 0.125]
	[[rgb "0,255,0"] [NORMAL -0.5 -0.5 -0.5] -0.125 -0.125 0.125]
	[[rgb "0,255,0"] [NORMAL -0.5 0.5 -0.5] -0.125 0.125 0.125]
    ] 
[POLYGON [PLANE 1 0 0 0.5] 4
	[[rgb "0,255,0"] [NORMAL -0.5 0.5 0.5] 0.125 0.25 0.125]
	[[rgb "0,255,0"] [NORMAL -0.5 -0.5 0.5] 0.125 0.125 0.125]
	[[rgb "0,255,0"] [NORMAL -0.5 -0.5 -0.5] -0.125 0.125 0.125]
	[[rgb "0,255,0"] [NORMAL -0.5 0.5 -0.5] -0.125 0.25 0.125]
    ] 

] /* OBJECT CUBE */

