[OBJECT CUBES
    /* Top Cube */
    [POLYGON [PLANE 1 0 0 0.125] 4
        [[rgb "0,255,0"] [NORMAL -0.5 0.5 0.5] -0.125 0.125 0.125]
        [[rgb "0,255,0"] [NORMAL -0.5 -0.5 0.5] -0.125 -0.125 0.125]
        [[rgb "0,255,0"] [NORMAL -0.5 -0.5 -0.5] -0.125 -0.125 -0.125]
        [[rgb "0,255,0"] [NORMAL -0.5 0.5 -0.5] -0.125 0.125 -0.125]
    ]
    [POLYGON [PLANE 0 -1 0 0.125] 4
        [[rgb "255,0,0"] [NORMAL 0.5 0.5 0.5] 0.125 0.125 0.125]
        [[rgb "255,0,0"] [NORMAL -0.5 0.5 0.5] -0.125 0.125 0.125]
        [[rgb "255,0,0"] [NORMAL -0.5 0.5 -0.5] -0.125 0.125 -0.125]
        [[rgb "255,0,0"] [NORMAL 0.5 0.5 -0.5] 0.125 0.125 -0.125]
    ]
    [POLYGON [PLANE -1 0 0 0.125] 4
        [[rgb "0,255,0"] [NORMAL 0.5 -0.5 0.5] 0.125 -0.125 0.125]
        [[rgb "0,255,0"] [NORMAL 0.5 0.5 0.5] 0.125 0.125 0.125]
        [[rgb "0,255,0"] [NORMAL 0.5 0.5 -0.5] 0.125 0.125 -0.125]
        [[rgb "0,255,0"] [NORMAL 0.5 -0.5 -0.5] 0.125 -0.125 -0.125]
    ]
    [POLYGON [PLANE 0 1 0 0.125] 4
        [[rgb "255,0,0"] [NORMAL -0.5 -0.5 0.5] -0.125 -0.125 0.125]
        [[rgb "255,0,0"] [NORMAL 0.5 -0.5 0.5] 0.125 -0.125 0.125]
        [[rgb "255,0,0"] [NORMAL 0.5 -0.5 -0.5] 0.125 -0.125 -0.125]
        [[rgb "255,0,0"] [NORMAL -0.5 -0.5 -0.5] -0.125 -0.125 -0.125]
    ]
    [POLYGON [PLANE 0 0 -1 0.125] 4
        [[rgb "0,0,255"] [NORMAL -0.5 0.5 0.5] -0.125 0.125 0.125]
        [[rgb "0,0,255"] [NORMAL 0.5 0.5 0.5] 0.125 0.125 0.125]
        [[rgb "0,0,255"] [NORMAL 0.5 -0.5 0.5] 0.125 -0.125 0.125]
        [[rgb "0,0,255"] [NORMAL -0.5 -0.5 0.5] -0.125 -0.125 0.125]
    ]
    [POLYGON [PLANE 0 0 1 0.125] 4
        [[rgb "0,0,255"] [NORMAL -0.5 -0.5 -0.5] -0.125 -0.125 -0.125]
        [[rgb "0,0,255"] [NORMAL 0.5 -0.5 -0.5] 0.125 -0.125 -0.125]
        [[rgb "0,0,255"] [NORMAL 0.5 0.5 -0.5] 0.125 0.125 -0.125]
        [[rgb "0,0,255"] [NORMAL -0.5 0.5 -0.5] -0.125 0.125 -0.125]
    ]

    /* Bottom Cube */
    [POLYGON [PLANE 1 0 0 -0.125] 4
        [[rgb "0,255,0"] [NORMAL -0.5 0.5 0.5] -0.125 0.125 -0.375]
        [[rgb "0,255,0"] [NORMAL -0.5 -0.5 0.5] -0.125 -0.125 -0.375]
        [[rgb "0,255,0"] [NORMAL -0.5 -0.5 -0.5] -0.125 -0.125 -0.625]
        [[rgb "0,255,0"] [NORMAL -0.5 0.5 -0.5] -0.125 0.125 -0.625]
    ]
    [POLYGON [PLANE 0 -1 0 -0.125] 4
        [[rgb "255,0,0"] [NORMAL 0.5 0.5 0.5] 0.125 0.125 -0.375]
        [[rgb "255,0,0"] [NORMAL -0.5 0.5 0.5] -0.125 0.125 -0.375]
        [[rgb "255,0,0"] [NORMAL -0.5 0.5 -0.5] -0.125 0.125 -0.625]
        [[rgb "255,0,0"] [NORMAL 0.5 0.5 -0.5] 0.125 0.125 -0.625]
    ]
    [POLYGON [PLANE -1 0 0 -0.125] 4
        [[rgb "0,255,0"] [NORMAL 0.5 -0.5 0.5] 0.125 -0.125 -0.375]
        [[rgb "0,255,0"] [NORMAL 0.5 0.5 0.5] 0.125 0.125 -0.375]
        [[rgb "0,255,0"] [NORMAL 0.5 0.5 -0.5] 0.125 0.125 -0.625]
        [[rgb "0,255,0"] [NORMAL 0.5 -0.5 -0.5] 0.125 -0.125 -0.625]
    ]
    [POLYGON [PLANE 0 1 0 -0.125] 4
        [[rgb "255,0,0"] [NORMAL -0.5 -0.5 0.5] -0.125 -0.125 -0.375]
        [[rgb "255,0,0"] [NORMAL 0.5 -0.5 0.5] 0.125 -0.125 -0.375]
        [[rgb "255,0,0"] [NORMAL 0.5 -0.5 -0.5] 0.125 -0.125 -0.625]
        [[rgb "255,0,0"] [NORMAL -0.5 -0.5 -0.5] -0.125 -0.125 -0.625]
    ]
    [POLYGON [PLANE 0 0 -1 -0.125] 4
        [[rgb "0,0,255"] [NORMAL -0.5 0.5 0.5] -0.125 0.125 -0.375]
        [[rgb "0,0,255"] [NORMAL 0.5 0.5 0.5] 0.125 0.125 -0.375]
        [[rgb "0,0,255"] [NORMAL 0.5 -0.5 0.5] 0.125 -0.125 -0.375]
        [[rgb "0,0,255"] [NORMAL -0.5 -0.5 0.5] -0.125 -0.125 -0.375]
    ]
    [POLYGON [PLANE 0 0 1 -0.125] 4
        [[rgb "0,0,255"] [NORMAL -0.5 -0.5 -0.5] -0.125 -0.125 -0.625]
        [[rgb "0,0,255"] [NORMAL 0.5 -0.5 -0.5] 0.125 -0.125 -0.625]
        [[rgb "0,0,255"] [NORMAL 0.5 0.5 -0.5] 0.125 0.125 -0.625]
        [[rgb "0,0,255"] [NORMAL -0.5 0.5 -0.5] -0.125 0.125 -0.625]
    ]
]
