[OBJECT SPHERE
    [POLYGON [PLANE 0 0 1 0.5] 4
	[[rgb "255,0,0"] [NORMAL 0 0 1] 0 0 1]
	[[rgb "255,0,0"] [NORMAL 0.7071 0 0.7071] 0.7071 0 0.7071]
	[[rgb "255,0,0"] [NORMAL 0 0.7071 0.7071] 0 0.7071 0.7071]
	[[rgb "255,0,0"] [NORMAL -0.7071 0 0.7071] -0.7071 0 0.7071]
    ]
    [POLYGON [PLANE 0 0 -1 0.5] 4
	[[rgb "0,255,0"] [NORMAL 0 0 -1] 0 0 -1]
	[[rgb "0,255,0"] [NORMAL -0.7071 0 -0.7071] -0.7071 0 -0.7071]
	[[rgb "0,255,0"] [NORMAL 0 -0.7071 -0.7071] 0 -0.7071 -0.7071]
	[[rgb "0,255,0"] [NORMAL 0.7071 0 -0.7071] 0.7071 0 -0.7071]
    ]
    [POLYGON [PLANE 1 0 0 0.5] 4
	[[rgb "0,0,255"] [NORMAL 1 0 0] 1 0 0]
	[[rgb "0,0,255"] [NORMAL 0.7071 0.7071 0] 0.7071 0.7071 0]
	[[rgb "0,0,255"] [NORMAL 0.7071 0 0.7071] 0.7071 0 0.7071]
	[[rgb "0,0,255"] [NORMAL 0.7071 -0.7071 0] 0.7071 -0.7071 0]
    ]
    [POLYGON [PLANE -1 0 0 0.5] 4
	[[rgb "255,255,0"] [NORMAL -1 0 0] -1 0 0]
	[[rgb "255,255,0"] [NORMAL -0.7071 -0.7071 0] -0.7071 -0.7071 0]
	[[rgb "255,255,0"] [NORMAL -0.7071 0 -0.7071] -0.7071 0 -0.7071]
	[[rgb "255,255,0"] [NORMAL -0.7071 0.7071 0] -0.7071 0.7071 0]
    ]
    [POLYGON [PLANE 0 1 0 0.5] 4
	[[rgb "0,255,255"] [NORMAL 0 1 0] 0 1 0]
	[[rgb "0,255,255"] [NORMAL -0.7071 0.7071 0] -0.7071 0.7071 0]
	[[rgb "0,255,255"] [NORMAL 0 0.7071 0.7071] 0 0.7071 0.7071]
	[[rgb "0,255,255"] [NORMAL 0.7071 0.7071 0] 0.7071 0.7071 0]
    ]
    [POLYGON [PLANE 0 -1 0 0.5] 4
	[[rgb "255,0,255"] [NORMAL 0 -1 0] 0 -1 0]
	[[rgb "255,0,255"] [NORMAL 0.7071 -0.7071 0] 0.7071 -0.7071 0]
	[[rgb "255,0,255"] [NORMAL 0 -0.7071 -0.7071] 0 -0.7071 -0.7071]
	[[rgb "255,0,255"] [NORMAL -0.7071 -0.7071 0] -0.7071 -0.7071 0]
    ]
] /* OBJECT SPHERE */
