// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CGWork.ico"

IDR_CGWorkTYPE          ICON                    "res\\CGWorkDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_LOAD
    SEPARATOR
    BUTTON      ID_VIEW_ORTHOGRAPHIC
    BUTTON      ID_VIEW_PERSPECTIVE
    BUTTON      ID_OPTIONS_PERSPECTIVECONTROL
    SEPARATOR
    BUTTON      ID_TRANS_SPACE
    BUTTON      ID_ACTION_ROTATE
    BUTTON      ID_ACTION_TRANSLATE
    BUTTON      ID_ACTION_SCALE
    SEPARATOR
    BUTTON      ID_AXIS_X
    BUTTON      ID_AXIS_Y
    BUTTON      ID_AXIS_Z
    BUTTON      ID_AXIS_XY
    BUTTON      ID_AXIS_XYZ
    SEPARATOR
    BUTTON      ID_CALC_P_NORMALS
    BUTTON      ID_CALC_V_NORMALS
    BUTTON      ID_IRIT_P_NORMALS
    BUTTON      ID_IRIT_V_NORMALS
    BUTTON      ID_BBOX
    SEPARATOR
    BUTTON      ID_NORMAL_COLOR
    BUTTON      ID_WIREFRAME_COLOR
    BUTTON      ID_BG_COLOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load",                       ID_FILE_LOAD
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Render"
    BEGIN
        MENUITEM "Draw Wireframe",              ID_RENDER_WIREFRAME
        MENUITEM "Draw Silohette",              ID_RENDER_SILOHETTE
        MENUITEM SEPARATOR
        MENUITEM "Flip Normals",                ID_RENDER_FLIPNORMAL
        MENUITEM "Back-face Cull",              ID_RENDER_BFCULL
        MENUITEM "Force Calculated Nomrals"     ID_RENDER_DYAMIC
        MENUITEM SEPARATOR
        MENUITEM "To File",                     ID_RENDER_TOFILE
        MENUITEM "Set File Dimensions",         ID_RENDER_SETFILEDIM
        MENUITEM SEPARATOR
        MENUITEM "PlaceHolder",                 ID_RENDER_PLACEHOLDER, INACTIVE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Orthographic",               ID_VIEW_ORTHOGRAPHIC
        MENUITEM "&Perspective",                ID_VIEW_PERSPECTIVE
    END
    POPUP "A&ction"
    BEGIN
        MENUITEM "&Rotate",                     ID_ACTION_ROTATE
        MENUITEM "&Translate",                  ID_ACTION_TRANSLATE
        MENUITEM "&Scale",                      ID_ACTION_SCALE
    END
    POPUP "A&xis"
    BEGIN
        MENUITEM "&X",                          ID_AXIS_X
        MENUITEM "&Y",                          ID_AXIS_Y
        MENUITEM "&Z",                          ID_AXIS_Z
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Perspective Control...",      ID_OPTIONS_PERSPECTIVECONTROL
        MENUITEM "Mouse Sensitivity...",        ID_OPTIONS_MOUSESENSITIVITY
        MENUITEM "Set Tessellation...",         ID_OPTIONS_TESSELLATION
        MENUITEM SEPARATOR
        MENUITEM "Upload BG Image",             ID_OPTIONS_UPLOADBGIMAGE
        MENUITEM "BG mode Solid",               ID_OPTIONS_BGMODESOLID
        MENUITEM "BG mode Streached",           ID_OPTIONS_BGMODESTREACHED
        MENUITEM "BG mode Repeated",            ID_OPTIONS_BGMODEREPEATED
    END
    POPUP "&Light"
    BEGIN
        POPUP "&Shading"
        BEGIN
            MENUITEM "No Shade",                    ID_RENDER_NOSHADE
            MENUITEM "&Flat Shade",                 ID_RENDER_SOLID
            MENUITEM "&Gouroud Shade",              ID_RENDER_GOUROUD
            MENUITEM "&Phong Shade",                ID_RENDER_PHONG
        END
        MENUITEM "&Parameters...",              ID_LIGHT_CONSTANTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CGWork...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CGWorkCGWork"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Computer Graphics, MFC with CGWork",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Skeleton by: Dani Brunstein",IDC_STATIC,40,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Implemented by: <your name>",IDC_STATIC,40,36,119,8
    LTEXT           "                   and: <your name>",IDC_STATIC,40,49,119,8
END

IDD_LIGHTS_DLG DIALOGEX 0, 0, 355, 269
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lighting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,235,248,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,298,248,50,14
    CONTROL         "Light 1",IDC_RADIO_LIGHT1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,9,37,10
    GROUPBOX        "Light Properties",IDC_STATIC,55,7,293,136
    CONTROL         "Light 2",IDC_RADIO_LIGHT2,"Button",BS_AUTORADIOBUTTON,7,25,37,10
    CONTROL         "Light 3",IDC_RADIO_LIGHT3,"Button",BS_AUTORADIOBUTTON,7,41,37,10
    CONTROL         "Light 4",IDC_RADIO_LIGHT4,"Button",BS_AUTORADIOBUTTON,7,57,37,10
    CONTROL         "Light 5",IDC_RADIO_LIGHT5,"Button",BS_AUTORADIOBUTTON,7,73,37,10
    CONTROL         "Light 6",IDC_RADIO_LIGHT6,"Button",BS_AUTORADIOBUTTON,7,89,37,10
    CONTROL         "Light 7",IDC_RADIO_LIGHT7,"Button",BS_AUTORADIOBUTTON,7,105,37,10
    CONTROL         "Light 8",IDC_RADIO_LIGHT8,"Button",BS_AUTORADIOBUTTON,7,121,37,10
    GROUPBOX        "Ambient Light Properties",IDC_STATIC,7,148,341,41
    LTEXT           "Color:",IDC_STATIC,14,172,20,8
    EDITTEXT        IDC_AMBL_COLOR_R,56,171,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMBL_COLOR_G,100,171,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMBL_COLOR_B,144,171,30,14,ES_AUTOHSCROLL
    LTEXT           "Red",IDC_STATIC,65,160,14,8
    LTEXT           "Green",IDC_STATIC,107,159,20,8
    LTEXT           "Blue",IDC_STATIC,149,160,14,8
    LTEXT           "Color:",IDC_STATIC,182,30,20,8
    EDITTEXT        IDC_LIGHT_COLOR_R,219,28,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_COLOR_G,263,28,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_COLOR_B,307,28,30,14,ES_AUTOHSCROLL
    LTEXT           "Red",IDC_STATIC,229,16,14,8
    LTEXT           "Green",IDC_STATIC,271,16,20,8
    LTEXT           "Blue",IDC_STATIC,313,16,14,8
    LTEXT           "Position:",IDC_STATIC,182,66,28,8
    EDITTEXT        IDC_LIGHT_POS_X,219,63,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_POS_Y,261,63,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_POS_Z,303,63,37,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,233,53,8,8
    LTEXT           "Y",IDC_STATIC,276,53,8,8
    LTEXT           "Z",IDC_STATIC,319,53,8,8
    LTEXT           "Direction:",IDC_STATIC,182,95,32,8
    EDITTEXT        IDC_LIGHT_DIR_X,219,92,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_DIR_Y,261,92,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_DIR_Z,303,92,37,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,233,82,8,8
    LTEXT           "Y",IDC_STATIC,275,82,8,8
    LTEXT           "Z",IDC_STATIC,319,82,8,8
    COMBOBOX        IDC_LIGHT_TYPE,111,42,58,46,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,66,43,20,8
    CONTROL         "",IDC_LIGHT_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,26,16,10
    LTEXT           "Enabled:",IDC_STATIC,66,26,29,8
    COMBOBOX        IDC_LIGHT_SPACE,111,61,59,40,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "Space:",IDC_STATIC,66,64,23,8
    GROUPBOX        "Scene Specularity",IDC_STATIC,7,195,341,41
    LTEXT           "Exponent:",IDC_STATIC,14,214,34,8
    EDITTEXT        IDC_SPEC_EXP,53,212,30,14,ES_AUTOHSCROLL
    LTEXT           "Intensity",IDC_STATIC,281,159,30,8
    EDITTEXT        IDC_AMBL_INTENS,279,170,30,14,ES_AUTOHSCROLL
    LTEXT           "Coefficients:",IDC_STATIC,178,121,42,8
    LTEXT           "Diffuse",IDC_STATIC,227,111,24,8
    LTEXT           "Specular",IDC_STATIC,267,111,27,8
    LTEXT           "Intensity",IDC_STATIC,308,110,33,8
    EDITTEXT        IDC_LIGHT_COEF_DIFF,220,120,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_COEF_SPEC,262,120,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_COEF_INTENS,304,120,37,14,ES_AUTOHSCROLL
END

IDD_MATERIAL_DLG DIALOGEX 0, 0, 307, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Material Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,117,50,14
    EDITTEXT        IDC_MATERIAL_AMBIENT,51,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATERIAL_DIFFUSE,51,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATERIAL_SHININESS,51,57,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MATERIAL_SPECULAR,51,78,40,14,ES_AUTOHSCROLL
    LTEXT           "Ambient:",IDC_STATIC,15,18,30,8
    LTEXT           "Diffuse:",IDC_STATIC,15,39,26,8
    LTEXT           "Specular:",IDC_STATIC,15,81,31,8
    LTEXT           "Shininess:",IDC_STATIC,15,60,33,8
    GROUPBOX        "Shading",IDC_STATIC,7,7,102,91
    GROUPBOX        "Texture Mapping",IDC_STATIC,118,7,182,91
END

IDD_DIALOG1 DIALOGEX 0, 0, 255, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,148,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,35,50,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,46,14,161,15
    LTEXT           "Static",IDC_STATIC1,19,18,19,8
    LTEXT           "Static",IDC_STATIC2,217,18,19,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 213, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Dimensions"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,103,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,39,50,14
    LTEXT           "X",IDC_STATIC,145,20,8,8
    LTEXT           "Set render png file size:",IDC_STATIC,25,18,77,8
    EDITTEXT        IDC_EDIT1,103,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,151,17,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "CGWork MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CGWork"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "CGWork.EXE"
            VALUE "ProductName", "CGWork Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_LIGHTS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_MATERIAL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LIGHTS_DLG DLGINIT
BEGIN
    IDC_LIGHT_TYPE, 0x403, 12, 0
0x6944, 0x6572, 0x7463, 0x6f69, 0x616e, 0x006c, 
    IDC_LIGHT_TYPE, 0x403, 6, 0
0x6f50, 0x6e69, 0x0074, 
    IDC_LIGHT_TYPE, 0x403, 5, 0
0x7053, 0x746f, "\000" 
    IDC_LIGHT_SPACE, 0x403, 5, 0
0x6956, 0x7765, "\000" 
    IDC_LIGHT_SPACE, 0x403, 6, 0
0x6f4c, 0x6163, 0x006c, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LIGHTS_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "CGWork\n\nCGWork\n\n\nCGWork.Document\nCGWork Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "CGWork"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_FILE_LOAD            "Load a IRIT Data File\nLoad IRIT Data File"
    ID_VIEW_ORTHOGRAPHIC    "View Orthographic Projection\nOrthographic"
    ID_VIEW_PERSPECTIVE     "View Perspective projection\nPerspective"
    ID_ACTION_ROTATE        "Rotate Model\nRotate"
    ID_ACTION_TRANSLATE     "Translate Model\nTranslate"
    ID_ACTION_SCALE         "Scale Model\nScale"
    ID_AXIS_X               "X Axis\nX Axis"
    ID_AXIS_Y               "Y Axis\nY Axis"
    ID_AXIS_Z               "Z Axis\nZ Axis"
END

STRINGTABLE
BEGIN
    ID_CALC_P_NORMALS       "Normals\nCalculated Polygon Normals"
    ID_CALC_V_NORMALS       "Normals\nCalculated Vertex Normals"
    ID_TRANS_SPACE          "Transformation Space/nObject space"
    ID_BBOX                 "Bbox\nBounding Box"
    ID_IRIT_P_NORMALS       "Normals\nIrit Polygon Normals"
    ID_IRIT_V_NORMALS       "Normals\nIrit Vertex Normals"
    ID_NORMAL_COLOR         "Colors\nNormal Color"
    ID_VIEW_ANGLE           "View Perspective projection\nChange Perspective View Angle"
END

STRINGTABLE
BEGIN
    ID_WIREFRAME_COLOR      "Color\nWireframe Color"
    ID_BG_COLOR             "Colors\nBackground Color"
    ID_AXIS_XY              "XY Axis\nXY Axis"
    ID_AXIS_XYZ             "XYZ Axis\nXYZ Axis"
END

STRINGTABLE
BEGIN
    ID_BUTTON_SUBDIVIDE     "Run Subdivision Scheme\nSubdivide"
    ID_OPTIONS_PERSPECTIVECONTROL "Perspective Control"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Hebrew (Israel) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Hebrew (Israel) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

